<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>₳ℬ || Atsighi Bright</title>
</head>

<body bgcolor="#ffffff">

  <table cellpadding="10">
    <tr>
      <td><img src="images/bright.jpg" alt="atsighi bright's profile picture"></td>
      <td>
        <h1>Atsighi Bright Felix</h1>

        <p><em>Mobile Development Tutor @ <strong> <a href="https://bincom.net/">Bincom Dev Center, Kaduna</a> </strong>
            <br>Android Developer <br>Web Developer</em></p>
      </td>
    </tr>
  </table cellpadding="10">
  <hr size="2" noshade>
  <p>I am a Molile Web Development tutor at Bincom Dev Center, kaduna.
    I studied <a href="https://www.admissions.nouonline.net/ereqpage.php">Computer Science at the National Open University of Nigeria, Lagos</a> .
    I love Teaching and making research.
  </p>

  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.nouonline.net/">National Open University of Nigeria, Lagos</a></li>
    <li><a href="http://www.kadunapolytechnic.edu.ng/">Kaduna Polytechnic, Kaduna</a></li>
    <li><a href="http://federalpolytechnicmubi.edu.ng/">The Federal Polytechnic Mubi, Adamawa</a></li>
    <li>Queency International School, kaduna</li>
    <li>Finpat International School, Kaduna</li>
  </ul>
  <hr size="2" noshade>
  <h3>Hobbies</h3>
  <ol>
    <li>Learning new things especially Technology.</li>
    <li>Making research.</li>
    <li>Singing and producing music</li>
    <li>Solving complex logical problems</li>
    <li>Swimming</li>
    <li>Traveling to new places and making friends</li>
  </ol>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellpadding="5">
    <thead>
      <th>S/N</th>
      <th>Skill</th>
      <th>Proficiency</th>
    </thead>
    <tbody>
      <tr>
          <td>1</td>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>3</td>
          <td>JavaScript</td>
          <td>⭐</td>
        </tr>
    </tbody>
  </table cellpadding="10">
  <hr size="2" noshade>
  <center>
    <a href="contact-me.html">Contact Me</a>
    <a href="references.html">References</a>
  </center>

</body>
<hr size="2" noshade>
<footer>
  <center>
    @Bincom Dev Center 2020
  </center>
</footer>

</html>
